PORT=5000
MONGODB_URI=mongodb://khannaharshil2289_db_user:MOkKsmPuGPwBu591@ac-n3gwvnm-shard-00-00.gjoklfe.mongodb.net:27017,ac-n3gwvnm-shard-00-01.gjoklfe.mongodb.net:27017,ac-n3gwvnm-shard-00-02.gjoklfe.mongodb.net:27017/?replicaSet=atlas-ovpe1c-shard-0&ssl=true&authSource=admin
JWT_SECRET=travelbuddy_jwt_secret_key
